.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto; /* Ensure content is scrollable */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.content::-webkit-scrollbar {
    width: 0; /* Safari and Chrome */
}

.contact-us-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.contact-title {
    text-align: left;
    margin-bottom: 20px;
    font-size: 2rem;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    background-color: #666;
    padding: 20px;
    border-radius: 8px;
}

.contact-info p {
    margin-bottom: 20px;
    color: #faf9f9;
    font-weight: 500;
}

.contact-info {
    flex: 1;
    margin-right: 20px;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
}

.horizon-icons{
    font-weight: 500;
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
    color: #faf9f9;
}

.contact-info li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.contact-info li .icon {
    font-size: 2rem;
    margin-right: 10px;
    color: #c0b9ff;
    margin-top: 5px;
    background-color: #fff;
    border-radius: 5px;
    padding: 5px;
}

.contact-info li div {
    display: flex;
    flex-direction: column;
}

.contact-info strong {
    margin-right: 10px;
    line-height: 0.6;
    font-weight: 500;
}

.social-media {
    margin-top: 20px;
}

.social-media .icons a{
    font-size: 1.5rem;
    color: #c0b9ff;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.social-media p {
    margin-bottom: 10px;
    color: #faf9f9;
}

.social-media .icons {
    display: flex;
    gap: 10px;
}

.contact-form {
    flex: 1;
    max-width: 500px;
    width: 100%;
    margin-top: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.form-group-contact {
    margin-bottom: 20px;
}

.form-group-contact label {
    display: block;
    margin-bottom: 5px;
    color: #faf9f9;
}

.form-group-contact input, .form-group-contact textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #a28089;
    color: #fff;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #8e6b7e;
}

/* Media Queries for Mobile Devices */
@media (max-width: 600px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-info {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .contact-form {
        max-width: 100%;
    }
}

@media (max-width: 400px) {
    .content {
        padding: 10px;
    }
}
