/* src/components/Footer.css */
.footer {
    background-color: #7B2CBF; /* Purple background */
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content nav {
    margin: 20px 0;
}

.footer-content nav a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.social-icons svg {
    font-size: 24px;
    cursor: pointer;
}

.footer-bottom {
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}

.footer-bottom span {
    font-weight: bold;
}

.footer-links {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.footer-links span {
    margin: 0 5px;
}

/* Media Queries for Mobile Devices */
@media (max-width: 600px) {

    .footer-content {
        flex-direction: column;
    }

    .footer-content nav {
        margin: 10px 0;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

}
