/* src/components/Header.css */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #7B2CBF; /* Purple background */
    color: black;
    border-radius: 10px;
}

.header-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    margin-right: 20px;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.header-right {
    display: flex;
    align-items: center;
}

.login-button, .create-account-button {
    margin-left: 10px;
    padding: 5px 15px;
    border: none;
    border-radius: 4px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.login-button:hover, .create-account-button:hover {
    background-color: #333;
}

/* Media Queries for Mobile Devices */
@media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-left {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        margin: 5px 0;
    }

    .header-right {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
    }

    .login-button, .create-account-button {
        margin: 5px 0;
    }
}
