/* Global Styles */
html, body {
  margin: 0;
  padding: 0;
  background-color: #000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif, Arial, sans-serif;
  height: 100%;
  width: 100%;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  flex-grow: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* Client Application Form */
header, footer {
  width: 100%;
  background-color: #f8f9fa;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

main {
  margin-top: 60px;
  padding: 20px;
}

.menu-logo-container {
  display: flex;
  align-items: center;
}

.menu-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  margin-right: 10px;
}

.divider {
  margin: 0 10px;
  font-size: 24px;
}

header {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.dropbtn{
  border: 1px solid #000;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
  }

  .nav-links.open {
    display: flex;
  }

  .nav-links li {
    width: 100%;
    text-align: center;
    margin: 0;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
  }

  .dropdown {
    display: block; 
  }
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background-color: #ffffff; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  color: #000;
  font-size: 1.5rem;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-links.open {
  display: block;
}

.dropdown {
  position: relative;
}

.dropbtn {
  color: #000;
  text-decoration: none;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.arrow-down {
  width: 12px;
  height: 12px;
  margin-left: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  color: #000;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .hamburger {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 4px 0;
  transition: 0.4s;
}

.menu-toggle.open .hamburger:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-toggle.open .hamburger:nth-child(2) {
  opacity: 0;
}

.menu-toggle.open .hamburger:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.title-client{
  color: #6a1b9a;
}

h1 {
  color: #ffffff;
}

.application-title{
  text-align: center;
}

.form-container {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  margin: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  font-weight: bold;
  color: #000;
}

input[type="text"],
select,
input[type="file"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  font-size: 16px;
}

fieldset {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 1rem;
}

legend {
  font-weight: bold;
}

.radio-group .radio-item{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
}

.cart-add-icon {
  margin-left: auto;
  cursor: pointer;
}

.item {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px 12px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  width: 100%;
}

.item span {
  flex-grow: 1;
  color: #000;
}

.client-ownership-info span{
    color: #000;
    margin-left: 0;
}

.delete-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #c0392b;
}

.client-ownership-info span {
  display: flex;
  float: left;
  text-align: center;
  flex-direction: row;
  align-items: center !important;
}

.info-icon {
    width: 20px; 
    height: 20px; 
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="button"] {
  background-color: #6a1b9a;
  color: #fff;
}

button:hover {
  opacity: 0.8;
}

.footer {
  background: #000;
}

.footer p{
  color: #fff;
  font-size: 12px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    text-align: center;
    background-color: #fff;

  }

  .nav-links.open {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }

  .navbar {
    justify-content: space-between;
  }
}
/* End of Client Application Form */


/* Client Registration */

.registration-form-page {
  max-width: 400px;
  margin: auto;
  padding: 1rem;
  text-align: left;
  padding: 20px;
  background-color: #000000; /* Black background */
  color: #faf9f9; /* Text color */
}

.registration-form-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #010202; /* Black background for header */
  color: #fff;
  margin-bottom: 20px;
}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
}

.registration-form-content {
  width: 100%;
  max-width: 400px;
  background-color: #010202; /* Black background */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.title-container h2{
  color: #e8c530;
}

.dropdown-button {
  background-color: #010202; /* Black background for button */
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 4px;
}

.dropdown-button:hover {
  background-color: #333; /* Darker background on hover */
}
.registration-form-content h1 {
  text-align: center;
  color: #e91e63; /* Pink color for the title */
  margin-bottom: 20px;
}

.registration-form-content form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #faf9f9;
}

.form-group input, .form-group select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: white;
  color: black;
}

.gender-options {
  float: left;
  display: flex;
  justify-content: center;
  gap: 10px;
  color: white;
  margin: 0;
}

.gender-options input {
  margin: 0 5px;
}

.error {
  color: red;
  font-size: 0.8rem;
  margin-top: 5px;
}

button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #51d5f3; 
  color: white;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #464d53;
}

.home-icon {
  font-size: 24px;
  cursor: pointer;
  color: #51d5f3;
}

@media (max-width: 600px) {

  .registration-form-page {
      padding: 10px;
  }

  .form-group input, .form-group select {
      padding: 8px;
      font-size: 14px;
  }

  .menu-icon, .home-icon {
      font-size: 20px;
  }

  button {
      padding: 8px;
      font-size: 0.9rem;
  }

}
/* End of Client Registration */


/* Driver Application Form */
.driver-application-container {
  max-width: 1200px; /* Adjusted for two sections */
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 100px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.header h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.header h2 {
  margin: 0;
  font-size: 18px;
  color: #666;
}

.applications-button {
  font-size: 16px;
  color: #007bff;
  cursor: pointer;
}

.form-sections {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-section {
  flex: 1;
  min-width: 300px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.file-input {
  display: flex;
  align-items: center;
}

.file-input button {
  padding: 8px 16px;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  margin-right: 10px;
}

.file-input input[type="file"] {
  display: none;
}

.file-status {
  color: #666;
}

.error {
  color: #ff0000;
  font-size: 14px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

.form-actions .save-button{
  background-color: #965bbb;
}

.save-button:hover {
  background-color: #4a148c;
}

/* Responsive styling */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .applications-button {
    margin-top: 10px;
  }

  .form-sections {
    flex-direction: column;
  }

  .form-actions {
    flex-direction: column;
    align-items: stretch;
  }

  
}

/* End of Driver Application Form */


/* Driver Form */
.driver-form-container {
  max-width: 800px;
  margin-top: 100px;
  width: 100%;
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.driver-form-page {
  text-align: center;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #444;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.time-inputs {
  display: flex;
  justify-content: space-between;
}

.time-inputs input {
  width: 48%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.error {
  color: red;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .driver-form-container {
      max-width: 1000px;
  }
}

@media (max-width: 992px) {
  .driver-form-container {
      max-width: 800px;
  }
}

@media (max-width: 768px) {
  .driver-form-container {
      max-width: 600px;
  }

  .time-inputs {
      flex-direction: column;
  }

  .time-inputs input {
      width: 100%;
      margin-bottom: 10px;
  }

  .button-row {
      display: flex;
      flex-direction: column;
  }

  .btn {
      width: 100%;
      margin-bottom: 10px;
  }
}

@media (max-width: 576px) {
  .driver-form-container {
      max-width: 400px;
  }
}
/* End of Driver Form */


/* Furbisher  */
.furbisher-app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  box-sizing: border-box;
}

.form-container {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  margin: auto;
}

form {
  display: flex;
  flex-direction: column;
}

.button-container .save-button{
  background-color: #965bbb;
}

.client-ownership-info {
  margin-bottom: 20px;
}

.file-upload-wrapper {
  margin-bottom: 20px;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.proof-existance span{
  float: left;
  margin-left: 0;
}

/* Responsive styles */
@media (min-width: 600px) {
  .button-container {
    flex-direction: row;
    justify-content: space-between;
  }

  button {
    flex: 1;
  }


}
/* End of Furbisher */


/* Profile */
.profile-page {
  max-width: 400px;
  margin: auto;
  padding: 1rem;
  text-align: center;
  padding: 20px;
  background-color: #000000;
  color: #faf9f9;
}

.profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000000;
  color: #fff;
}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
}

.profile-content {
  margin-top: 20px;
}

.profile-button-one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px auto;
  padding: 15px 20px;
  width: 200px;
  background-color: #720d30;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
}
.profile-button-two {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px auto;
  padding: 15px 20px;
  width: 200px;
  background-color: #e8c530;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
}
.profile-button-three {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px auto;
  padding: 15px 20px;
  width: 200px;
  background-color: #37a6e7;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
}

.profile-button-four {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px auto;
  padding: 15px 20px;
  width: 200px;
  background-color: #499b66;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
}

.info-icon {
  font-size: 18px;
  margin-left: 10px;
}

@media (max-width: 600px) {

  .profile-page {
      padding: 10px;
  }

  .profile-button-one,
  .profile-button-two,
  .profile-button-three,
  .profile-button-four {
      width: 100%;
      padding: 10px;
      font-size: 14px;
  }

  .menu-icon,
  .info-icon {
      font-size: 20px;
  }
}
/* End of Profile */


/* Vehicle Furbisher A1 */
.add-icon {
  margin-left: auto; 
  cursor: pointer;
}

input[type="number"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-width: 100px;
}

.title-vehicle{
  color: yellow;
}

.application-title h1{
  margin-bottom: 20px;
  font-size: 2.25rem;
}

.next-button{
  margin-left: auto;
  max-width: 100px;
}

.proof-ownership span{
  float: left;
  margin-left: 0;
}
/* End of Vehicle Furbisher A1 */



/* Vehicle Furbisher Alias */
.page-container {
  margin-top: 100px;
  padding: 20px;
  display: flex;
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
}

.furbish-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.req-con-vehicle {
  background-color: #f9f9f9;
  margin-top: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.vehicle-heading {
  text-align: center;
  margin-bottom: 20px;
}

.vehicle-container,
.confirmation-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.section-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.vehicle-no {
  font-size: 2em;
  font-weight: bold;
  text-align: left;
  background-color: orange;
  padding: 20px;
  max-width: 80px;
}

.vehicle-req {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  float: left;
}

.vehicle-req .vehicle-tag{
  margin-left: auto;
}

.vehicle-tag {
  background-color: #e0e0e0;
  padding: 5px 10px;
  border-radius: 3px;
}

.action-buttons .action-icon {
  margin-right: 5px;
}

.action-link {
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
}

.action-buttons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.left-buttons {
  display: flex;
  gap: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-container {
    flex-direction: column; 
    gap: 10px;
  }
}

.table-container-vehicle {
  flex: 1; 
  background-color: #000;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #fff;
}

.styled-table-data {
  width: 100%;
  border-collapse: collapse;
}

.styled-table-data th,
.styled-table-data td {
  padding: 10px;
  border: 1px solid #ddd;
}

.styled-table-data th {
  background-color: #444;
}

.styled-table-data tr:nth-child(even) {
  background-color: #333; 
}

.search-bar {
  float: right;
  max-width: 400px;
  margin-left: auto;
  margin-right: 40px;
} 

/* End of Vehicle Furbisher Alias */


/* Vehicle Owner Application */
.application-form-page {
  max-width: 1200px;
  width: 100%;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 100px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.header h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.header h2 {
  margin: 0;
  font-size: 18px;
  color: #666;
}

.applications-button {
  font-size: 16px;
  color: #007bff;
  cursor: pointer;
  background: none;
  border: none;
  display: flex;
  align-items: center;
}

.applications-button svg {
  margin-left: 5px;
}

.application-form-content {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: calc(100% - 30px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.form-group .info-icon {
  font-size: 18px;
  color: #777;
  cursor: pointer;
}

.error {
  color: red;
  font-size: 14px;
}

.form-group-end {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.car-icon {
  font-size: 30px;
  color: #007bff;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
      flex-direction: column;
      align-items: flex-start;
  }

  .applications-button {
      margin-top: 10px;
  }

  .application-form-content {
      padding: 10px;
  }
}
/* End of Vehicle Owner Application */


/* Vehicle Owner Application 2 */
.application-form-page {
  max-width: 800px;
  width: 100%;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 100px;
  margin-bottom: 20px;
}

.application-form-content {
  padding: 20px;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title-container h2 {
  margin: 0;
  font-size: 18px;
  color: #666;
}

.applications-button {
  font-size: 16px;
  color: #007bff;
  cursor: pointer;
  background: none;
  border: none;
  display: flex;
  align-items: center;
}

.applications-button svg {
  margin-left: 5px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="file"] {
  width: calc(100% - 30px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.form-group .info-icon {
  font-size: 18px;
  color: #777;
  cursor: pointer;
}

.progress-bar {
  margin-top: 10px;
  background-color: #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
  height: 5px;
  width: 100%;
}

.progress {
  background-color: #007bff;
  height: 100%;
  transition: width 0.3s ease;
}

.error {
  color: red;
  font-size: 14px;
}

.form-group-end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.save-button {
  padding: 10px 20px;
  border: none;
  background-color: #000;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.car-icon {
  font-size: 30px;
  color: #007bff;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
      flex-direction: column;
      align-items: flex-start;
  }

  .applications-button {
      margin-top: 10px;
  }

  .application-form-content {
      padding: 10px;
  }

  .form-group input[type="file"] {
      width: calc(100% - 30px);
  }

  .save-button {
      width: 100%;
      text-align: center;
  }
}
/* End of Vehicle Owner Application 2 */


/* Vehicle Owner Dashboard */
.dashboard {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 100px;
}

h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.vehicle-id {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.lease-extension-card{
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.card .value {
  font-size: 24px;
  color: orange;
  margin-bottom: 20px;
}

.card .circle {
  background-color: orange;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  height: 100px;
  width: 100px;
  margin: 0 auto 20px;
}

.card table {
  width: 100%;
  border-collapse: collapse;
}

.card table th,
.card table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.card table th {
  background-color: #f4f4f4;
}

.confirmation-dialog {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.confirmation{
  margin-top: 20px;
}

.loading-confirmation{
  margin: 0;
  display: flex;
  gap: 10px;
}

.confirmation-dialog p {
  margin: 0 0 10px;
}

.confirmation-dialog button {
  margin-right: 10px;
}

.payment-options-card {
  display: flex;
  flex-direction: column;
}

.payment-options-card input {
  margin-top: 10px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: calc(50% - 10px);
  box-sizing: border-box;
}

.btn-submit-green{
  background-color: #1f8b43;
}

.btn-submit-red{
  background-color: #b81e1e;
}

.btn-submit-orange{
  background-color: orange;
}

.penalty{
  color: #b81e1e;
}

.fixed-button {
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #6a1b9a;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  float: right;
}

.fixed-button:hover {
  background-color: #4a148c;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }

  .card {
    margin-bottom: 20px;
  }

  .confirmation-dialog,
  .payment-options-card {
    position: static;
    box-shadow: none;
  }

  .fixed-button {
    bottom: 10px;
    right: 10px;
  }
}
/* End of Vehicle Owner Dashboard  */


/* Sign up */
.signup-page {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f4f4f4;
}

.signup-container {
  max-width: 600px;
  width: 100%;
  padding: 30px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

.signup-container h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.form-personal{
  text-align: left;
  width: 49%;
}

.form-personal input[type="tel"]{
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  background-color: white;
  color: #616161;
  font-size: 16px;
  box-sizing: border-box;
}

.form-personal label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.input-box {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;
}

.input-box input {
  flex: 1;
  border: none;
  outline: none;
}

.input-box .icon {
  font-size: 16px;
  color: #888;
  margin-right: 10px;
}

.password-toggle-icon {
  font-size: 16px;
  color: #888;
  cursor: pointer;
}

.btn-sign-up{
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.btn-sign-up:hover {
  background-color: #0056b3;
}

.sign-in {
  margin-top: 15px;
  font-size: 14px;
  color: #555;
}

.sign-in-link {
  color: #949494;
  text-decoration: none;
}

.sign-in-link:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .signup-container {
    width: 100%;
    padding: 20px;
  }

  .form-row {
    flex-direction: column;
  }

  .form-personal {
    margin-bottom: 10px;
    width: 100%;
  }

}

/* End of Sign up */


/* Join Us Page */
.joinus-page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.title {
  font-size: 36px;
  color: #333;
  margin-bottom: 40px;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.purple-button, .gray-button {
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.purple-button {
  background-color: #6a1b9a;
  color: #fff;
}

.purple-button:hover {
  background-color: #4a148c;
}

.gray-button {
  background-color: #bdbdbd;
  color: #333;
}

.gray-button:hover {
  background-color: #9e9e9e;
}

.applications-popup {
  margin-top: 20px;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.applications-popup ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.applications-popup li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  color: #333;
}

.applications-popup li:last-child {
  border-bottom: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .title {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .button-group {
    gap: 10px;
  }

  .purple-button, .gray-button {
    padding: 10px 20px;
    font-size: 14px;
  }

  .applications-popup {
    padding: 15px;
    max-width: 100%;
  }

  .applications-popup li {
    padding: 8px 0;
  }
}

/* End of Join Us Page */

/* Accepted Vehicle Owner */
.accepted-vehicle {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 900px;
  width: 100%;
  margin-top: 120px;
  margin-bottom: 80px;
}

.vehicle-owner-form h2 {
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vehicle-owner-form .checkmark {
  color: green;
}

.vehicle-owner-form .id {
  background-color: #f0f0f0;
  padding: 5px 10px;
  border-radius: 5px;
}

.form-group-vehicle-owner,
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #000;
}

.radio-group label {
  margin-right: 20px;
}

textarea,
/* input[type="text"], */
input[type="time"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.map-container {
  margin-top: 10px;
}

.time-inputs {
  display: flex;
  align-items: center;
}

.time-inputs input {
  flex: 1;
  margin-right: 10px;
}

.time-inputs span {
  margin: 0 10px;
}

.button-container-4 {
  display: grid;
  gap: 10px;
}

.button-row {
  display: flex;
  gap: 10px;
  width: 100%;
}

.button-row button {
  flex: 1;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.error {
  color: red;
  font-size: 0.875rem;
  margin-top: 5px;
}

.form-sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 768px) {
  .form-sections {
    grid-template-columns: 1fr;
  }

  .time-inputs {
    flex-direction: column;
    align-items: stretch;
  }

  .time-inputs input {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .button-row {
    flex-direction: column;
  }

  .button-row button {
    width: 100%;
    margin-bottom: 10px;
  }
}

/* End of Accepted Vehicle Owner */


/* Vehicle Owner */
.registration-page {
  max-width: 800px;
  width: 100%;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 100px;
}

.registration-form {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: calc(100% - 30px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.gender-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gender-option {
  display: flex;
  align-items: center;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
  display: block;
}

.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.submit-button {
  padding: 12px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .registration-page {
    padding: 10px;
  }

  .header h1 {
    font-size: 20px;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    font-size: 14px;
  }

  .submit-button {
    padding: 10px 18px;
    font-size: 14px;
  }
}

/* End of Vehicle Owner */


/* Accepted Client */
/* .accepted-client{
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 900px;
  width: 100%;
  margin-top: 120px;
  margin-bottom: 80px;
  display: flex;
  justify-content: ;

} */
.my-5 {
  background-color: #fff;
  min-width: 1200px;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 2rem;
  margin-top: 10rem;
  display: flex;
  justify-content: space-between;

}

.form-label{
  color: #000;
}

h3{
  margin-top: 2rem;
  color: #000;
}

.form-check-label{
  color: #000;
  margin-left: 10px;
}

.form-check input[type="checkbox"]{
  width: 16px;
  height: 16px;
}

.vehicle-refurbishment {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.vehicle-refurbishment .form-label {
  flex: 1; 
  margin-right: 10px; 
}

.vehicle-refurbishment .input-group {
  display: flex;
  align-items: center;
}

.customer, .ad-channel{
  display: flex;
}


input[type="date"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  height: 100px;
  margin-bottom: 20px;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"] {
  background-color: #6a1b9a;
  color: #fff;
}

.button-row {
  display: flex;
  gap: 10px;
  width: 100%;
}

.button-row button {
  flex: 1;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-row .btn-edit{
  background-color: #bdbdbd;
}

.button-row .btn-save{
  background-color: #965bbb;
}

.btn-submit {
  background-color: #4CAF50;
  color: white;
}

.btn-submit-journey {
  background-color: #008CBA;
  color: white;
}

.btn-save {
  background-color: #f0ad4e;
  color: white;
}

.btn-edit {
  background-color: #bdbdbd;
  color: white;
}

button:hover {
  background-color: #4a148c;
}

.container {
  min-width: 1200px;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 2rem;
  margin-top: 10rem;
  display: flex;
  justify-content: space-between;

}

.form-section {
  flex: 1;
  margin: 10px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.vehicle-refurbishment,
.customer,
.ad-channel,
textarea,
input[type="date"],
input[type="file"] {
  width: 100%;
  margin-bottom: 10px;
}

.input-group {
  display: flex;
  align-items: center;
}

.input-group button {
  flex: 0 0 auto;
}

.input-group input {
  flex: 1;
  text-align: center;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .container {
    flex-direction: column;
    align-items: center;
    min-width: 100%;
    margin-top: 10rem;
  }

  .my-5 {
    flex-direction: column;
    align-items: center;
    min-width: 100%;
    margin-top: 2rem;
  }

  .form-section {
    width: 100%;
  }

  .vehicle-refurbishment,
  .customer,
  .ad-channel {
    flex-direction: column;
    align-items: flex-start;
  }

  .vehicle-refurbishment .form-label,
  .vehicle-refurbishment .input-group {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  .button-row {
    flex-direction: column;
    align-items: stretch;
  }

  .button-row button {
    width: 100%;
    margin-bottom: 10px;
  }
}
/* End of Accepted Client */



/* Home Page */
.home-page {
  margin-top: 60px;
  padding: 60px;
  color: #000;
}

.title-and-search h1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  color: #6a1b9a;
}

.main-title {
  font-size: 2rem;
  margin: 0;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-left: auto; /* Pushes dropdown to the right */
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.sections {
  display: flex;
  flex-wrap: row;
  gap: 20px;
}

.section-title {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 10px;
}

.section-description {
  line-height: 1.6;
}

.how-we-work {
  margin-top: 40px;
  
}

.how-we-work h2{
  color: #fff;
  margin-bottom: 20px;
}


@media screen and (max-width: 768px) {
  .title-and-search {
      flex-direction: column;
      align-items: stretch;
  }

  .search-bar {
      width: 100%;
      margin-top: 10px;
      display: none;
  }

  .dropdown {
      margin-left: 0;
      margin-top: 10px;
  }

  .sections {
      flex-direction: column;
      width: 100%;
  }

  .section {
      width: 100%;
  }
}
/* End of Home Page */


/* Services */
.our-services-page{
  margin-top: 60px;
  padding: 60px;
}

.services-sections {
  display: flex;
  flex-wrap: column;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  margin: 0 auto;
}

.section {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(33% - 40px);
  max-width: 350px;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.section-description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #555;
}

.apply-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: purple;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.apply-button:hover {
  opacity: 80%;
}

.video-container {
  margin-top: 20px;
  position: relative;
  padding-top: 56.25%;
  height: 0;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

@media screen and (max-width: 768px) {
  .section {
      flex: 1 1 calc(50% - 40px);
  }
}

@media screen and (max-width: 480px) {
  .section {
      flex: 1 1 100%;
  }

  .section-title {
      font-size: 1.25rem;
  }

  .section-description {
      font-size: 0.9rem;
  }

  .apply-button {
      padding: 8px 16px;
  }
}

/* End of Services */


/* About Us */
.about-us {
  max-width: 1200px;
  margin-top: 60px;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #fff;
  text-align: center;
}

.embed-contact-us{
  text-align: left;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #fff;
}

.about-text {
  margin-top: 30px;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 20px;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .about-us {
      padding: 15px;
  }

  h1 {
      font-size: 1.5rem;
  }

  .about-text {
      font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .about-us {
      padding: 10px;
  }

  h1 {
      font-size: 1.5rem;
  }

  .about-text {
      font-size: 0.9rem;
  }
}

/* End of About Us */


/* Login page */
.auth-page {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f4f4f4;
}

.auth-container {
  max-width: 400px;
  width: 100%;
  padding: 30px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

.auth-container h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.input-box {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;
}

.input-box input {
  flex: 1;
  border: none;
  outline: none;

}

.icon-envelope {
  font-size: 16px;
  color: #888;
  margin-right: 10px;
}

.icon-toggle-password {
  font-size: 16px;
  color: #888;
  cursor: pointer;
}

.btn-sign-in, .btn-verify-otp {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.btn-sign-in:hover, .btn-verify-otp:hover {
  background-color: #0056b3;
}

.create-account {
  margin-top: 15px;
  font-size: 14px;
  color: #555;
}

.create-account-link {
  color: #949494;
  text-decoration: none;
}

.create-account-link:hover {
  text-decoration: underline;
}

.forgot-password{
  color: #949494;
  text-decoration: none;
}

.forgot-password:hover{
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .auth-container {
    padding: 20px;
  }
}

/* End of login page */


/* Common Container Styles */
.Welcome-container,
.registration-container,
.login-container,
.signup-form {
  flex: 1;
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 20px;
  margin: 0;
  overflow-y: auto;
  max-height: 100vh;
}
.adwhere{
  color: #6a1b9a;
}
.adwhere .highlight{
  color:white;
}

.content-wrapper {
  width: 100%;
  max-width: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px; /* Ensure padding on the sides to prevent horizontal scroll */
  box-sizing: border-box; /* Include padding in the element's width */
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
}

/* Header Styles */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  width: 100%;
  background-color: black;
}

.heading h1{
  color: #ffeb3b;
  font-size: 40px; 
}

.menu-icon {
  position: absolute;
  left: 10px;
  font-size: 24px;
}

/* Typography */
h1 {
  font-size: 48px;
  text-align: center;
  margin: 0;
}

h2 {
  font-size: 18px;
  margin: 0;
}

/* Form Styles */
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group,
.input-container {
  width: 100%;
  padding: 0 20px; /* Add padding to ensure consistent spacing */
  box-sizing: border-box; /* Include padding in the element's width */
  /* display: flex; */
  justify-content: flex-start; 
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  background-color: white;
  color: #616161;
  font-size: 16px;
  box-sizing: border-box; /* Ensure padding is included in the width */
}

.radio-group {
  display: flex;
  gap: 20px;
}

.radio-group label {
  display: flex;
  align-items: center;
}

input[type="radio"] {
  margin-right: 5px;
}

/* Button Styles */
.register-button,
.sign-in-button,
.Welcome-container button,
.verify-otp-button button,
.signup-form button[type="submit"] {
  width: 100%;
  padding: 15px;
  background-color: #6a1b9a;
  color: #f4f4f7;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-items: center;
}

.Welcome-container button:hover,
.signup-form button[type="submit"]:hover {
  background-color: #444444;
}

/* Increase space between heading and buttons */
.Welcome-container h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 266px; /* Increase the bottom margin for more space */
  margin-top: 20px;
}

.login-container h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 15px; /* Increase the bottom margin for more space */
  margin-top: 200px;
}

.Welcome-container h1 span {
  display: block;
  font-size: 48px;
}

/* Reduce space between buttons */
.Welcome-container button,
.verify-otp-button button {
  max-width: 300px;
  margin: 10px 0; /* Reduce the top and bottom margin to decrease space between buttons */
}

/* Footer Styles */
footer {
  padding: 10px 0;
  text-align: center;
  width: 100%;
}

/* Input Styles */
.input-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.input-wrapper .Input-Placeholder {
  padding-left: 40px; /* Adjust this value to move the text cursor */
  box-sizing: border-box; /* Ensure padding is included in the element's width */
  width: 100%;
}

/*.input-wrapper .input-icon {
  position: absolute;
  left: 10px;  Adjust the position of the icon */
   /*pointer-events: none; Ensure the icon does not block the input 
}*/

.Input-Placeholder::placeholder {
  margin-left: 0; /* No additional margin for placeholder */
}

.input-icon,
.password-toggle-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

.input-icon {
  left: 10px;
}
.page-container {
  display: flex;
  height: 100vh;
}

.login-container {
  width: 100%;
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background-color: #1a1a1a;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  width: 100%;
  background-color: #1a1a1a;
}

.login-header h1 {
  font-size: 32px;
  color: white;
  margin-bottom: 20px;
}

.password-toggle-icon {
  right: 10px;
  cursor: pointer;
}

/* OTP Input Styles */
.otp-input {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.otp-input input {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 18px;
  margin-right: 10px;
}

.otp-input input:last-child {
  margin-right: 0;
}

/* Welcome Container Specific Styles */
.sign-in-button {
  max-width: 300px;
  margin: 30px 0;
}

/* Create Account Specific Styles */
.signup-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.signup-form h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

.password-container {
  position: relative;
  display: flex;
  align-items: center;
}

.password-container input {
  width: 100%;
  padding-right: 40px;
}

.password-toggle {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  color: gray;
  cursor: pointer;
  font-size: 18px;
}

/* New Styles for 3/4 and 1/4 layout */
.page-container {
  display: flex;
  height: 100vh;
}

.registration-container {
  flex: 3;
  background-color: black; /* or any color you prefer */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 20px; */
  box-sizing: border-box;
}

.company-image-container {
  flex: 1;
  background: url('download.jpg') no-repeat center center; /* Replace with your image URL */
  background-size: cover;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .content-wrapper {
    width: 90%;
  }

  h1 {
    font-size: 20px;
  }

  .Welcome-container h1 {
    font-size: 28px;
  }

  .Welcome-container h1 span {
    font-size: 36px;
  }

  .otp-input input {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .content-wrapper {
    width: 95%;
  }

  input[type="text"],
  input[type="date"],
  input[type="email"],
  input[type="password"],
  select,
  textarea,
  button {
    padding: 10px;
    font-size: 14px;
  }

  .Welcome-container button {
    width: 100%;
    align-items: center;
  }
}

@media (max-height: 600px) {
  .Welcome-container h1 {
    font-size: 24px;
  }

  .Welcome-container h1 span {
    font-size: 32px;
  }

  form {
    gap: 10px;
  }
}
